$font-family: 'Inter', 'Helvetica', sans-serif
$hero-background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/src/static/hero.jpg')
$border-radius: 6px

// BREAKPOINTS

$grid-breakpoint-xs: 0
$grid-breakpoint-sm: 576px,
$grid-breakpoint-md: 768px,
$grid-breakpoint-lg: 992px,
$grid-breakpoint-xl: 1200px,
$grid-breakpoint-xxl: 1400px
