@import './sass/_variables.sass'
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')

html
    font-size: 62.5%

body
    font-size: 1.6rem
    font-family: $font-family
    margin: 0
    padding: 0

*, *::before, *::after
    box-sizing: border-box

.wrapper
    width: 100%
    margin: 4rem 0 0 0
    padding: 0

    &.hero
        height: 75vh
        margin: 0
        background: $hero-background
        background-size: cover
        background-position: 50% 50%
        background-repeat: no-repeat
        display: flex
        align-items: center

        .container
            display: flex
            flex-direction: column
            align-items: center

            h1
                color: white
                font-size: 4.8rem
                text-align: center
                margin-bottom: 3rem

    &.gallery
        padding: 6rem 0
        .container
            .grid
                .item
                    position: relative
                    .img-block
                        width: 100%
                        position: relative
                        height: 22rem
                        border-radius: $border-radius
                        background: black
                        overflow: hidden
                        &:hover
                            .img
                                transform: scale(1.05)
                                opacity: .85

                        .img
                            width: 100%
                            height: 100%
                            background: url('https://source.unsplash.com/random/?food')
                            background-size: cover
                            background-position: 50% 50%
                            transition: all .5s ease
                    p
                        font-size: 1.8rem
                        font-weight: 700
                        span
                            font-weight: 400
                            color: #3b3b3b

    &.restaurants
        .container
            .grid
                .item
                    height: 18rem
                    width: 100%
                    border-radius: $border-radius
                    box-shadow: 0 2px 6px rgba(0,0,0,0.1)
                    border: 1px solid rgba(0,0,0,0.1)

.container
    position: relative
    margin: 0 auto
    h1
        margin-bottom: 4rem
        display: inline-block
    &-map
        position: relative
        margin: 0 auto
        h1
            margin: 2rem 0
        a
            color: inherit

        .map
            width: 100%
            height: 48rem
            border: 1px solid black
            border-radius: $border-radius
    &-buttons
        margin-top: 2rem
        .btn
            display: inline-block
            border-radius: $border-radius
            background: black
            color: white
            padding: 1.2rem 2.8rem
            font-weight: 700
            font-size: 1.8rem

            &#disco-mode
                

.icon
    &-back
        width: 4rem
        height: 4rem


.grid
    display: grid
    column-gap: 2rem
    row-gap: 2rem

.tag
    background: #db2727
    color: white
    font-weight: 700
    font-size: 2rem
    display: inline-block
    padding: .4rem 1.4rem
    border-radius: 3px
    margin-bottom: 2rem

h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0

// RESPONSIVE

@media (min-width: $grid-breakpoint-xs)
@media (min-width: $grid-breakpoint-sm)
    .container
        width: 95%

        .grid
            grid-template-columns: 1fr

@media (min-width: $grid-breakpoint-md)
    .container
        width: 80%
        h1
            flex-direction: row
            .grid
                grid-template-columns: 1fr 1fr
@media (min-width: $grid-breakpoint-lg)
    .wrapper
        &.hero
            .container
                h1
                    width: 90%
@media (min-width: $grid-breakpoint-xl)
    .wrapper
        &.hero
            .container
                h1
                    width: 60%
        .container
            .grid
                grid-template-columns: 1fr 1fr 1fr

@media (min-width: $grid-breakpoint-xxl)
